1665 : CRD
1921-23 : CRD
5–19 : CRD
50-6 : CRD
ii : CRD
15000 : CRD
1:8 : CRD
10.30 : CRD
2600 : CRD
148–6 : CRD
101 : CRD
36 : CRD
113 : CRD
8-4 : CRD
11/20 : CRD
seventy-nine : CRD
28,648 : CRD
endothelin-1 : CRD
4.54 : CRD
70131 : CRD
under-10s : CRD
287 : CRD
200 : CRD
1465 : CRD
35,000 : CRD
1.86 : CRD
0.065 : CRD
sixty-two : CRD
182 : CRD
2.40 : CRD
640 : CRD
6–0 : CRD
132 : CRD
2–34 : CRD
6s : CRD
21-11 : CRD
0–5 : CRD
611 : CRD
1995/96 : CRD
1138 : CRD
675823 : CRD
10.79 : CRD
6.14 : CRD
1-for-3 : CRD
four-under : CRD
9–14 : CRD
1026 : CRD
1172 : CRD
1407–9 : CRD
22-6 : CRD
1112 : CRD
seven-eighths : CRD
224 : CRD
828 : CRD
-2,1 : CRD
1108–9 : CRD
1922–23 : CRD
606.25 : CRD
118–19 : CRD
1940-1971 : CRD
6.2.2 : CRD
6.26 : CRD
ef-111 : CRD
13.38 : CRD
21–10 : CRD
824 : CRD
22,901 : CRD
691 : CRD
thousand : CRD
1s : CRD
23910/l : CRD
06 : CRD
1804 : CRD
2-4 : CRD
25,000 : CRD
143 : CRD
299 : CRD
20/26 : CRD
1,300 : CRD
00012 : CRD
184 : CRD
2–3 : CRD
188 : CRD
01-821 : CRD
1,176 : CRD
118,000 : CRD
315 : CRD
nineties : CRD
0.7 : CRD
1858 : CRD
1829 : CRD
391 : CRD
1,2 : CRD
4.97 : CRD
17–17 : CRD
12.52 : CRD
1054 : CRD
2.116 : CRD
238 : CRD
0.015 : CRD
7-4 : CRD
11.18 : CRD
6044 : CRD
2,579 : CRD
half-million : CRD
3.00 : CRD
3.71 : CRD
2,800 : CRD
2251.32 : CRD
149–7 : CRD
seventy-two : CRD
1393 : CRD
.5 : CRD
seventy : CRD
1982 : CRD
2.3 : CRD
11.34 : CRD
isis-3 : CRD
17500 : CRD
8.11 : CRD
4–6 : CRD
161–4 : CRD
6110 : CRD
149,000 : CRD
1993-94 : CRD
1-4 : CRD
1780 : CRD
1942–74 : CRD
26.2 : CRD
260,000 : CRD
1974-1979 : CRD
7020 : CRD
12.41 : CRD
131 : CRD
187/215 : CRD
pentene-1 : CRD
2.7.1.1 : CRD
1770 : CRD
+10.80 : CRD
2.34 : CRD
0206–761660 : CRD
382 : CRD
11,000 : CRD
twenty-seven : CRD
1.1 : CRD
256 : CRD
1909–10 : CRD
20,891 : CRD
76 : CRD
4.108 : CRD
over-18s : CRD
2.0 : CRD
12/10 : CRD
six-eleven : CRD
10.59 : CRD
8.5 : CRD
12.42 : CRD
1835 : CRD
1.884 : CRD
2702.7 : CRD
8.2 : CRD
30–58 : CRD
469–70 : CRD
0-6 : CRD
-1,2 : CRD
3.7 : CRD
1637 : CRD
6.3.3 : CRD
410414 : CRD
400–500 : CRD
402 : CRD
79,000 : CRD
55/683 : CRD
1126 : CRD
4.61 : CRD
134/l : CRD
6.20 : CRD
1152 : CRD
275 : CRD
nine-under : CRD
1.24 : CRD
3.17 : CRD
983 : CRD
252252 : CRD
2–2 : CRD
11.15 : CRD
9/30 : CRD
40,000 : CRD
0.05 : CRD
07.15 : CRD
1700 : CRD
1835-1910 : CRD
1830s : CRD
367500 : CRD
14.5 : CRD
0843 : CRD
6.5 : CRD
10.18 : CRD
23.2 : CRD
zero : CRD
7.13 : CRD
13.6 : CRD
1789 : CRD
352 : CRD
2.37 : CRD
4.510/l : CRD
1101 : CRD
11.30-8.30 : CRD
6.1.2 : CRD
70–1 : CRD
-3506 : CRD
94 : CRD
2.5.4 : CRD
nines : CRD
eight : CRD
374 : CRD
109 : CRD
2.27 : CRD
/12 : CRD
1.5198 : CRD
286 : CRD
nine-fifteen : CRD
191–5 : CRD
6.2.3 : CRD
4.20 : CRD
1546 : CRD
2,1 : CRD
54,000 : CRD
1774 : CRD
fifteen-hundred : CRD
5–20 : CRD
9.7 : CRD
6-5 : CRD
0.32 : CRD
1.26 : CRD
40.458 : CRD
threes : CRD
16.4 : CRD
2.10.2.5 : CRD
307 : CRD
12.47 : CRD
6.21,22 : CRD
2.4.2 : CRD
3.34 : CRD
15.18 : CRD
1924 : CRD
10.42 : CRD
1977:31 : CRD
2.3.2 : CRD
3.7. : CRD
twelve-hundred : CRD
22.7 : CRD
elevens : CRD
eighty-seven : CRD
1988-89 : CRD
30–31 : CRD
2232.68 : CRD
4.34 : CRD
1973 : CRD
866294 : CRD
13.20 : CRD
1869 : CRD
xiii : CRD
1.16.8 : CRD
2812.5 : CRD
mmi : CRD
3991 : CRD
ten-thirty : CRD
36-6 : CRD
24.2 : CRD
161 : CRD
769 : CRD
364 : CRD
152–4 : CRD
071-245 : CRD
50/50 : CRD
1916 : CRD
3030 : CRD
7456 : CRD
fifty-three : CRD
28,150 : CRD
10.25 : CRD
9-4 : CRD
4.8 : CRD
1.5150 : CRD
2842/2281 : CRD
154–7 : CRD
36.4 : CRD
mid-1988 : CRD
1686 : CRD
6.10 : CRD
1961–1983 : CRD
1748 : CRD
1979 : CRD
888 : CRD
1949 : CRD
121–8 : CRD
1958-71 : CRD
2,756.12 : CRD
1.5–2 : CRD
11.2 : CRD
24.6 : CRD
73-24 : CRD
10-1 : CRD
1180 : CRD
twenty-nine : CRD
10.52 : CRD
15,600 : CRD
0855 : CRD
38,500 : CRD
sixtieths : CRD
zeros : CRD
63 : CRD
6.18 : CRD
2849 : CRD
8,500 : CRD
2.2.4 : CRD
60's : CRD
1102 : CRD
4.9595 : CRD
302249 : CRD
143,000 : CRD
387 : CRD
6.2.0 : CRD
1800s : CRD
1939-1945 : CRD
0.125 : CRD
1021 : CRD
50.56 : CRD
18.2 : CRD
46 : CRD
over-8s : CRD
5.5 : CRD
under-11's : CRD
101.6 : CRD
1890s : CRD
82 : CRD
3-for-10 : CRD
5–7 : CRD
3.76 : CRD
4–9 : CRD
43.26 : CRD
98 : CRD
10.4 : CRD
6.00 : CRD
221 : CRD
24-2 : CRD
12.34 : CRD
594914 : CRD
251 : CRD
18,560 : CRD
1684 : CRD
85-.6 : CRD
1–23 : CRD
530 : CRD
609 : CRD
1738–40 : CRD
84 : CRD
1120 : CRD
388 : CRD
7–8 : CRD
2468 : CRD
339,700 : CRD
div : CRD
56,000 : CRD
10.58 : CRD
11 : CRD
interleukin-8 : CRD
2.7.2.2 : CRD
eleven-thirty : CRD
26,000 : CRD
50's : CRD
11.9 : CRD
229 : CRD
600–700 : CRD
111 : CRD
8.95 : CRD
2740.3 : CRD
5-3 : CRD
1037 : CRD
1.21.2 : CRD
6.15 : CRD
1291 : CRD
1877 : CRD
1991–2 : CRD
12–6 : CRD
189.67 : CRD
6.21 : CRD
12-15 : CRD
3,865 : CRD
1/50 : CRD
2.7683 : CRD
1215 : CRD
73 : CRD
twos : CRD
5,500 : CRD
1–0 : CRD
28.9 : CRD
15,767 : CRD
3½ : CRD
1.9466 : CRD
1140 : CRD
ci : CRD
52–22 : CRD
200–500 : CRD
1744 : CRD
0.22–1.02 : CRD
0-397511213 : CRD
207 : CRD
99/5 : CRD
2.30 : CRD
par-fives : CRD
380,000 : CRD
2057 : CRD
5.11 : CRD
10.32–34 : CRD
250–1 : CRD
eights : CRD
36–15 : CRD
1,075 : CRD
20–13 : CRD
50 : CRD
27–8 : CRD
474 : CRD
3.21 : CRD
29.85 : CRD
0.067 : CRD
3.6.0 : CRD
0245 : CRD
0.113 : CRD
2.10.1.13 : CRD
10.47 : CRD
1972 : CRD
3. : CRD
1901 : CRD
265,000 : CRD
36-12 : CRD
880 : CRD
23,786 : CRD
12.22 : CRD
9.38 : CRD
1628-1644 : CRD
439 : CRD
782 : CRD
2.4668 : CRD
118 : CRD
1109 : CRD
262 : CRD
81.8 : CRD
0502 : CRD
1960's : CRD
1690 : CRD
2.8.8 : CRD
4.9987 : CRD
5.7 : CRD
808 : CRD
35–44 : CRD
'forty-four : CRD
211 : CRD
511.1 : CRD
150–200 : CRD
1,087,000 : CRD
11.22 : CRD
2½–½ : CRD
190 : CRD
3.60 : CRD
5.03 : CRD
30-.46 : CRD
0.74–38.7 : CRD
two-four : CRD
3.70 : CRD
630 : CRD
1805 : CRD
23.3 : CRD
08.15–08.25 : CRD
17.4 : CRD
2,764.44 : CRD
18-3 : CRD
21 : CRD
325–7 : CRD
420–589 : CRD
15.2 : CRD
1992 : CRD
1–15 : CRD
16.83 : CRD
50-90,000 : CRD
4216–010 : CRD
91 : CRD
42,000 : CRD
2732.4 : CRD
01-289 : CRD
1998 : CRD
6.0 : CRD
2.7.2.6 : CRD
8¼ : CRD
12.36 : CRD
7.27 : CRD
900 : CRD
376 : CRD
1837–8 : CRD
1990–92 : CRD
6.17 : CRD
1911 : CRD
27–42 : CRD
214. : CRD
125300 : CRD
9.18 : CRD
570 : CRD
956 : CRD
58-53 : CRD
071 : CRD
50s : CRD
100-30 : CRD
19-6 : CRD
87,000 : CRD
'50s : CRD
1525 : CRD
270–81 : CRD
2000–2 : CRD
49 : CRD
110,00 : CRD
26 : CRD
2.8.1 : CRD
129 : CRD
258 : CRD
1896 : CRD
69 : CRD
1.87 : CRD
4.87 : CRD
89/66. : CRD
2.2125 : CRD
1988/89 : CRD
10.5 : CRD
4-4-6 : CRD
512843 : CRD
00352 : CRD
740 : CRD
529 : CRD
151 : CRD
2.7.6 : CRD
9.15 : CRD
forty-two : CRD
56–7 : CRD
422 : CRD
17-20 : CRD
10.78 : CRD
vis : CRD
98–1108 : CRD
4.9 : CRD
538.7 : CRD
8–256 : CRD
2.5. : CRD
0.9333,0.0333 : CRD
003 : CRD
162.09 : CRD
7.12.0 : CRD
2.6.6 : CRD
four's : CRD
7.1.1 : CRD
5833 : CRD
seventy-four : CRD
9.2 : CRD
xv : CRD
3.33 : CRD
162.5 : CRD
1,138 : CRD
2.79 : CRD
2. : CRD
4.52 : CRD
4.33 : CRD
4,283 : CRD
18,000 : CRD
16.63 : CRD
5.12 : CRD
785 : CRD
6 : CRD
1985 : CRD
6.3–6.6 : CRD
9.1.3 : CRD
1.5170 : CRD
13–8 : CRD
10.70 : CRD
12.21 : CRD
1440 : CRD
3.11 : CRD
6,940 : CRD
956,000 : CRD
7.2.4 : CRD
umpteen : CRD
8.15 : CRD
78 : CRD
13.17 : CRD
-1.0 : CRD
1–2 : CRD
10 : CRD
nine-tenths : CRD
155–5 : CRD
11-14 : CRD
-15 : CRD
twenty-five : CRD
9.46 : CRD
seventeen : CRD
0,1 : CRD
-0.0015,1 : CRD
2.41 : CRD
10.93 : CRD
23,2 : CRD
0.0 : CRD
0532 : CRD
179-222 : CRD
forty-seven : CRD
635 : CRD
1.4820 : CRD
7.6 : CRD
0.355 : CRD
0-192618849 : CRD
736 : CRD
55–1 : CRD
0206–48833 : CRD
2.69 : CRD
five-thirty : CRD
1847 : CRD
cpc-464 : CRD
thirty-one : CRD
6–4 : CRD
133.3 : CRD
2.6.4 : CRD
67.8 : CRD
531 : CRD
20-1 : CRD
20.0 : CRD
342 : CRD
1170 : CRD
11.1 : CRD
2800 : CRD
666677 : CRD
3–1 : CRD
718/769 : CRD
958 : CRD
60–02 : CRD
lower-half : CRD
9.13 : CRD
333 : CRD
81.6 : CRD
4.53 : CRD
1-03-48 : CRD
15.4 : CRD
10-8 : CRD
fifty : CRD
000–200 : CRD
three-and-a-half : CRD
1640 : CRD
2.10.2.1 : CRD
4.82 : CRD
2.10.1.12 : CRD
__ : CRD
sixes : CRD
1107–81 : CRD
27–46 : CRD
1143 : CRD
2847.8 : CRD
6-1 : CRD
nine : CRD
2.20 : CRD
870 : CRD
5.20 : CRD
mid-1994 : CRD
1911–12 : CRD
-0.5,0,1 : CRD
10.17 : CRD
1980-81 : CRD
six-thirty : CRD
34–35 : CRD
1122 : CRD
4.35 : CRD
6.13 : CRD
22-0 : CRD
65.2 : CRD
5.4.0 : CRD
1904 : CRD
1740s : CRD
4–0 : CRD
22,530 : CRD
351 : CRD
34–31 : CRD
12.9 : CRD
1922 : CRD
7-6 : CRD
32–3 : CRD
gissi-2 : CRD
2.6 : CRD
120.8 : CRD
33 : CRD
2.19132 : CRD
21,600 : CRD
14-1 : CRD
7.15 : CRD
122 : CRD
170/127 : CRD
10.48 : CRD
031-557-3194 : CRD
7-12 : CRD
6,000 : CRD
10.39 : CRD
3.9–3.11 : CRD
6.2.5 : CRD
1,000-1 : CRD
1871 : CRD
500000 : CRD
100,000 : CRD
1057 : CRD
0206–834641 : CRD
4.00 : CRD
80472 : CRD
6.4 : CRD
2.8.3 : CRD
01-607 : CRD
12.37 : CRD
3.14 : CRD
9.4516 : CRD
0.981 : CRD
1990/91 : CRD
289 : CRD
20210/l : CRD
2021/2 : CRD
1635 : CRD
1010 : CRD
0.02 : CRD
1990–1 : CRD
1885 : CRD
380-384 : CRD
trillion : CRD
half-a-dozen : CRD
3-3 : CRD
17.65 : CRD
186 : CRD
90–91 : CRD
9.21 : CRD
23–21 : CRD
304 : CRD
25–44 : CRD
1564 : CRD
se-100 : CRD
8/116 : CRD
sixty-seven : CRD
1914-1918 : CRD
11–1 : CRD
23.5 : CRD
7,331 : CRD
6.8 : CRD
12 : CRD
61 : CRD
836 : CRD
1985–86 : CRD
1702-1714 : CRD
1,1 : CRD
67.7 : CRD
8.20 : CRD
div. : CRD
4-10 : CRD
1190 : CRD
0705 : CRD
ninety-eight : CRD
1983–5 : CRD
334.37 : CRD
10.23 : CRD
18–20 : CRD
1127 : CRD
1901–2 : CRD
8,200 : CRD
8976 : CRD
7 : CRD
896 : CRD
208 : CRD
12.5 : CRD
29,000 : CRD
5725 : CRD
1684/678 : CRD
360 : CRD
199 : CRD
89,000 : CRD
37–36 : CRD
ras-1 : CRD
7541 : CRD
1060s : CRD
3-0 : CRD
11,900 : CRD
1992/3 : CRD
250 : CRD
4.4 : CRD
83,000 : CRD
1979-83 : CRD
912 : CRD
two : CRD
716 : CRD
6,730,935 : CRD
11.7 : CRD
70,000 : CRD
36-24 : CRD
1145 : CRD
0–11 : CRD
4.79 : CRD
4,538 : CRD
762212 : CRD
3493 : CRD
under-13 : CRD
10-5 : CRD
46,000 : CRD
-0.5 : CRD
254 : CRD
3.72 : CRD
960–1126 : CRD
250,000 : CRD
25-6 : CRD
750 : CRD
2-5 : CRD
twenty-four : CRD
594895 : CRD
nine-thirty : CRD
3.38 : CRD
171 : CRD
274 : CRD
4.15 : CRD
cv : CRD
2754.5 : CRD
5,854 : CRD
5.50 : CRD
1783 : CRD
4–33 : CRD
8.54 : CRD
509 : CRD
1935 : CRD
3.3 : CRD
9.1.4 : CRD
46.5 : CRD
281953 : CRD
twenty-three : CRD
un-1990s : CRD
294 : CRD
2.75 : CRD
0–14 : CRD
ninety-five : CRD
8000 : CRD
7.14 : CRD
1620 : CRD
1990. : CRD
10.81 : CRD
3.2–3.5 : CRD
0.287 : CRD
180 : CRD
1775 : CRD
0614 : CRD
563 : CRD
6.30–8.00 : CRD
1840s : CRD
'90s : CRD
43.1 : CRD
2,600 : CRD
6-6 : CRD
139 : CRD
two's : CRD
2.72 : CRD
01-679 : CRD
148–8 : CRD
6.20–7.40 : CRD
15.8 : CRD
92 : CRD
26-27 : CRD
865 : CRD
15–46 : CRD
80–90 : CRD
303 : CRD
am-2 : CRD
5.0 : CRD
6,347 : CRD
1917 : CRD
1–10 : CRD
12.29 : CRD
15–20 : CRD
15.12 : CRD
1797–1875 : CRD
13 : CRD
10.1 : CRD
145 : CRD
2.2.1 : CRD
4.13 : CRD
7.2.1 : CRD
10–25 : CRD
24-17 : CRD
2709.6 : CRD
seven-thirty : CRD
1830 : CRD
5.3 : CRD
10.72 : CRD
12–16 : CRD
1913 : CRD
220 : CRD
46.7 : CRD
1967-68 : CRD
under-23 : CRD
1615 : CRD
9.40 : CRD
9-5 : CRD
166 : CRD
40-7592 : CRD
00006 : CRD
8,000 : CRD
489 : CRD
6.6 : CRD
78.5 : CRD
675 : CRD
forty-eight : CRD
end-of-1989 : CRD
-2,0,1 : CRD
195 : CRD
8.3062 : CRD
77177 : CRD
173–7 : CRD
186–911 : CRD
2.62 : CRD
102.7 : CRD
6–2 : CRD
7.17 : CRD
68 : CRD
1991–92 : CRD
454 : CRD
1689 : CRD
3072.7 : CRD
219 : CRD
1818 : CRD
2.45 : CRD
3–1/2 : CRD
1760 : CRD
6–16 : CRD
24,191 : CRD
1828 : CRD
one-and-a-half : CRD
6-10 : CRD
9417 : CRD
184–87 : CRD
158 : CRD
47 : CRD
2.05 : CRD
1-44-30 : CRD
1405 : CRD
806 : CRD
eighty-six : CRD
7/6 : CRD
2,3 : CRD
8–24 : CRD
2750.7 : CRD
13.22 : CRD
926. : CRD
1,039 : CRD
15–64 : CRD
54,400 : CRD
203 : CRD
17.5 : CRD
1981 : CRD
16.2 : CRD
8.35 : CRD
14/161 : CRD
849737 : CRD
1117 : CRD
100.4 : CRD
1870s : CRD
1.16.4 : CRD
1.14 : CRD
'78 : CRD
eleven : CRD
dc-10s : CRD
11.4 : CRD
481 : CRD
fifty-one : CRD
1350 : CRD
one-fiftieth : CRD
3,704,000 : CRD
2.6.1 : CRD
8.3 : CRD
1179 : CRD
22–13 : CRD
38,439.10 : CRD
213–215 : CRD
1932 : CRD
1960-74 : CRD
19.4 : CRD
10.24 : CRD
mid-nineties : CRD
3.47 : CRD
08.10–08.15 : CRD
1710 : CRD
005 : CRD
1821–2 : CRD
445,000 : CRD
25-1 : CRD
8.52 : CRD
1.0075 : CRD
20–49 : CRD
8.44 : CRD
393 : CRD
15-9 : CRD
24/26 : CRD
3037 : CRD
-0.4978 : CRD
1920s : CRD
31–3 : CRD
01-631 : CRD
8.03 : CRD
379 : CRD
000 : CRD
1787 : CRD
910 : CRD
267,339 : CRD
10.14 : CRD
5-7 : CRD
2,300 : CRD
13.1 : CRD
1100 : CRD
eight-thirty : CRD
10.43 : CRD
332 : CRD
1679 : CRD
144 : CRD
0623 : CRD
4–1/2 : CRD
009 : CRD
423 : CRD
770 : CRD
60.5 : CRD
5–2 : CRD
23–42 : CRD
14–14 : CRD
20-0 : CRD
2.9.4 : CRD
731/2 : CRD
2.17 : CRD
112,000 : CRD
20–25 : CRD
2–18 : CRD
922335 : CRD
1975-76 : CRD
2.5.1.1 : CRD
34½ : CRD
1948 : CRD
6.67 : CRD
146.8 : CRD
1600 : CRD
viii : CRD
579 : CRD
163 : CRD
377 : CRD
500 : CRD
1881 : CRD
334 : CRD
16–19 : CRD
10.27 : CRD
half-a-million : CRD
twenty-one : CRD
23273 : CRD
10.74 : CRD
1165 : CRD
2.8 : CRD
17-11 : CRD
2.9.3.1. : CRD
hundred : CRD
2.10.3 : CRD
2.3.1 : CRD
18-20 : CRD
1862 : CRD
309 : CRD
11¼ : CRD
1146 : CRD
40–1 : CRD
2.25 : CRD
17.3147 : CRD
266 : CRD
10.3 : CRD
592 : CRD
23,000 : CRD
7.63 : CRD
335.28 : CRD
1989 : CRD
47–8 : CRD
24–28 : CRD
205 : CRD
86077 : CRD
6.3.4 : CRD
5.8 : CRD
15.3 : CRD
1892 : CRD
9.49 : CRD
0206–42242 : CRD
9.89 : CRD
1833 : CRD
9.17 : CRD
20.2 : CRD
830 : CRD
7. : CRD
11.0 : CRD
5–28 : CRD
4s : CRD
383 : CRD
24–42 : CRD
-7 : CRD
0223 : CRD
over-30s : CRD
30,100 : CRD
431 : CRD
5,128 : CRD
2.107 : CRD
.7 : CRD
2.3.2.1 : CRD
288 : CRD
12.56 : CRD
2.4.1 : CRD
1799 : CRD
34-1 : CRD
161.27 : CRD
110 : CRD
/2 : CRD
one-sixth : CRD
100–150 : CRD
2597.13 : CRD
22-21 : CRD
61.86 : CRD
31.5 : CRD
3.19 : CRD
78-0 : CRD
4. : CRD
1.10 : CRD
809 : CRD
65 : CRD
1.8 : CRD
173–174 : CRD
42,703,019 : CRD
8-1 : CRD
1287 : CRD
1549 : CRD
6576 : CRD
7.21 : CRD
639 : CRD
9.45 : CRD
2.2875 : CRD
34–16 : CRD
3–8 : CRD
dc-8 : CRD
22-3 : CRD
smalltalk-80 : CRD
1989/90 : CRD
8.7 : CRD
-1,1 : CRD
0.92 : CRD
6.22 : CRD
15.1 : CRD
244 : CRD
301 : CRD
146 : CRD
mid-1959 : CRD
585/757 : CRD
34.063 : CRD
10/6 : CRD
56.3 : CRD
2.4620 : CRD
222 : CRD
215631 : CRD
7.347 : CRD
16-1 : CRD
13–0 : CRD
1968 : CRD
/59 : CRD
112 : CRD
1977:124 : CRD
22 : CRD
1.34 : CRD
10.9–12 : CRD
595522 : CRD
1–22 : CRD
0.124 : CRD
1192 : CRD
1730s : CRD
eighty-four : CRD
-50 : CRD
750,000 : CRD
56 : CRD
5.13 : CRD
365 : CRD
270 : CRD
1613 : CRD
148 : CRD
24.1 : CRD
49–50 : CRD
66.2 : CRD
1486 : CRD
136 : CRD
ninety-four : CRD
9.59 : CRD
2,583 : CRD
1773 : CRD
2.5.1 : CRD
40s : CRD
779 : CRD
2231 : CRD
16.3 : CRD
14–15 : CRD
2713.4 : CRD
26,838 : CRD
13.27 : CRD
8500 : CRD
2.5.2 : CRD
4.8:1 : CRD
86 : CRD
3 : CRD
5–9 : CRD
1986:103 : CRD
6–3 : CRD
17,187 : CRD
225 : CRD
0992 : CRD
312 : CRD
2.6.1.1 : CRD
12.30–31 : CRD
20.3 : CRD
13,789 : CRD
5,948 : CRD
1761 : CRD
9.805 : CRD
10.26 : CRD
152 : CRD
1886 : CRD
137,000 : CRD
4–58 : CRD
6722 : CRD
6–0,6–0 : CRD
10.34 : CRD
13.9 : CRD
900,000 : CRD
60,000 : CRD
2,756.39 : CRD
100000 : CRD
1394 : CRD
6.42 : CRD
12.53 : CRD
17.0 : CRD
1900s : CRD
10.4015 : CRD
13.10 : CRD
25:59.96 : CRD
10.65 : CRD
1517 : CRD
77.4 : CRD
9.51 : CRD
167 : CRD
seventy-six : CRD
1–1 : CRD
1½ : CRD
18,757 : CRD
114 : CRD
143–9 : CRD
1200 : CRD
24-0 : CRD
10–100 : CRD
1960 : CRD
1.00002 : CRD
33-1 : CRD
404 : CRD
71–6 : CRD
73–6 : CRD
1803–40 : CRD
12-1 : CRD
381 : CRD
eighty-eight : CRD
138 : CRD
14,500 : CRD
146.88 : CRD
21,300 : CRD
316 : CRD
21.5 : CRD
350 : CRD
12,769 : CRD
1930s : CRD
0,0,0 : CRD
3–2 : CRD
100 : CRD
0483 : CRD
1920–21 : CRD
67 : CRD
866 : CRD
7105 : CRD
7.4 : CRD
20.1 : CRD
104,375 : CRD
5358 : CRD
1512–1567 : CRD
31.2 : CRD
5.93 : CRD
11.28 : CRD
7.2 : CRD
1.52 : CRD
110/172 : CRD
1–75,000 : CRD
158,693 : CRD
thirty : CRD
14.8 : CRD
000–20 : CRD
mid-70s : CRD
thirty-five : CRD
1.2.4 : CRD
forty-nine : CRD
15-5 : CRD
99.9999 : CRD
518 : CRD
2.7611 : CRD
108 : CRD
95,000 : CRD
1954 : CRD
17.3 : CRD
13.11 : CRD
148.5 : CRD
0268 : CRD
735 : CRD
1999 : CRD
fifty-five : CRD
399 : CRD
228 : CRD
1792–1871 : CRD
1/26 : CRD
2.21 : CRD
2,634 : CRD
10–19 : CRD
79-10 : CRD
575618 : CRD
1706 : CRD
325 : CRD
1884 : CRD
6.1 : CRD
2300 : CRD
10.64 : CRD
1,097 : CRD
1860 : CRD
9–11 : CRD
1,700 : CRD
14:1 : CRD
23. : CRD
14 : CRD
3165 : CRD
1837 : CRD
0.6 : CRD
3.18. : CRD
584 : CRD
1980/81 : CRD
1170s : CRD
1.21.14 : CRD
12.3 : CRD
290 : CRD
2563 : CRD
sixty-five : CRD
21.31 : CRD
one-one : CRD
91.517 : CRD
6.3 : CRD
150 : CRD
12.45 : CRD
1866 : CRD
641 : CRD
8.45 : CRD
15-14 : CRD
11–14 : CRD
11.10 : CRD
168 : CRD
4.19 : CRD
ten-plus-four : CRD
'49 : CRD
6502 : CRD
2.2698 : CRD
7–10 : CRD
fifty-seven : CRD
1921–22 : CRD
1980s : CRD
8.21 : CRD
2.2 : CRD
822 : CRD
8624 : CRD
127 : CRD
7.12 : CRD
10–30 : CRD
3215 : CRD
-32 : CRD
115 : CRD
1,257 : CRD
390 : CRD
1502 : CRD
1757–1822 : CRD
11.36 : CRD
10.15 : CRD
twelves : CRD
1953 : CRD
1,306 : CRD
1987–88 : CRD
1-1 : CRD
1,226 : CRD
1,380 : CRD
10.62,63 : CRD
188/730 : CRD
1694 : CRD
2687.8 : CRD
2.26 : CRD
5.12–5.14 : CRD
6.30 : CRD
2006 : CRD
650 : CRD
1640s : CRD
1.0095 : CRD
285 : CRD
2.42 : CRD
hole-in-one : CRD
66-0 : CRD
8.2829 : CRD
2717.9 : CRD
48,000 : CRD
86675 : CRD
1139 : CRD
1569 : CRD
125 : CRD
6-2 : CRD
11–1/2 : CRD
1977 : CRD
455,633 : CRD
1939–45 : CRD
19721 : CRD
two-thirty : CRD
1911–1914 : CRD
276 : CRD
26-29 : CRD
xii : CRD
2.8.5 : CRD
10.82 : CRD
714 : CRD
1656 : CRD
237 : CRD
3.6–3.16 : CRD
190s : CRD
1.16.7 : CRD
197879 : CRD
1915–1922 : CRD
1.7.6 : CRD
1910 : CRD
3.22 : CRD
7/5 : CRD
50000 : CRD
007 : CRD
280 : CRD
038 : CRD
fifties : CRD
08793 : CRD
1109. : CRD
1/2 : CRD
6.24 : CRD
6.1.3 : CRD
0420 : CRD
127–9 : CRD
4300 : CRD
5,006 : CRD
twenties : CRD
105 : CRD
17–14 : CRD
223 : CRD
00010 : CRD
4.0 : CRD
231 : CRD
32-10 : CRD
8,10 : CRD
747 : CRD
3,300 : CRD
70s : CRD
460 : CRD
7–1 : CRD
17,000 : CRD
0345 : CRD
4285 : CRD
1838–9 : CRD
0.013 : CRD
4-22 : CRD
8.48 : CRD
22,531 : CRD
0-865420904 : CRD
1.21.1 : CRD
1850s : CRD
0642 : CRD
1929 : CRD
337 : CRD
9–9 : CRD
40 : CRD
1.9 : CRD
310/l : CRD
232.98 : CRD
1950 : CRD
5.8–5.10 : CRD
2.6–2.8 : CRD
two-three : CRD
243 : CRD
7s : CRD
133 : CRD
50–55 : CRD
sixty : CRD
12.49 : CRD
1725 : CRD
452 : CRD
169 : CRD
19.7 : CRD
2.4.3 : CRD
2.22 : CRD
2.54 : CRD
16.1 : CRD
01-458 : CRD
832055/6 : CRD
864 : CRD
1607 : CRD
720 : CRD
730 : CRD
0-192619403 : CRD
273 : CRD
1933 : CRD
145–6 : CRD
10. : CRD
1995/6 : CRD
9.27 : CRD
2.7.6.7 : CRD
362 : CRD
2.2.2 : CRD
1950s : CRD
5559 : CRD
211.2 : CRD
10.12 : CRD
6.23 : CRD
4.37 : CRD
4.1 : CRD
1710–1796 : CRD
432,000 : CRD
198 : CRD
12–1 : CRD
brace-and-a-half : CRD
thirty-four : CRD
99.86 : CRD
12.25 : CRD
11.16 : CRD
10–12 : CRD
15-20 : CRD
mid-60s : CRD
10.95 : CRD
4.5–3.5 : CRD
2,736.77 : CRD
1035 : CRD
24.3 : CRD
-4 : CRD
10,446 : CRD
456 : CRD
1–17.591 : CRD
4,500 : CRD
1.0333,1 : CRD
3340 : CRD
183 : CRD
268 : CRD
pc-1512s : CRD
766 : CRD
178–7 : CRD
2789.7 : CRD
z-80 : CRD
41,299 : CRD
1838–42 : CRD
3,400 : CRD
385 : CRD
388,013 : CRD
1936 : CRD
1,1,1 : CRD
1,500 : CRD
695.74 : CRD
2,342.1 : CRD
1.21 : CRD
1.11 : CRD
0.69 : CRD
ds : CRD
6,278 : CRD
13.36 : CRD
0753 : CRD
10.67 : CRD
19/8/93 : CRD
three-quarters : CRD
19.6 : CRD
8.6 : CRD
0.19 : CRD
2842.0 : CRD
length-and-a-half : CRD
2.2654 : CRD
1,200 : CRD
1979-1983 : CRD
1,839 : CRD
15-10 : CRD
214,000 : CRD
1980's : CRD
164 : CRD
7.7 : CRD
4.66 : CRD
1962 : CRD
1.28 : CRD
1820 : CRD
14,191 : CRD
1957 : CRD
16–13 : CRD
5,180 : CRD
409 : CRD
11.00 : CRD
23 : CRD
300–359 : CRD
1908 : CRD
1709 : CRD
13.2 : CRD
2.124 : CRD
sixty-four : CRD
6065 : CRD
2002 : CRD
2.4 : CRD
62.5 : CRD
1704 : CRD
1762 : CRD
13.5–22 : CRD
9,290 : CRD
10.60 : CRD
4.43 : CRD
12:19 : CRD
1020 : CRD
1940s : CRD
59 : CRD
1626 : CRD
1,776 : CRD
one-for-three : CRD
1964–7 : CRD
gross : CRD
1619 : CRD
7.26 : CRD
141 : CRD
0.98 : CRD
21–6 : CRD
800434 : CRD
48–50 : CRD
07 : CRD
125,000 : CRD
60s : CRD
1166 : CRD
3600 : CRD
1.51 : CRD
24–0 : CRD
30 : CRD
11-2 : CRD
1834–7 : CRD
10–1 : CRD
2.35 : CRD
1700–1900 : CRD
0.165 : CRD
1993-4 : CRD
5.1 : CRD
12.19 : CRD
0304 : CRD
15–18 : CRD
424 : CRD
1803 : CRD
1258 : CRD
6128 : CRD
90s : CRD
50.5 : CRD
1901–10 : CRD
9.1.1 : CRD
0-300056834 : CRD
45–26 : CRD
1987 : CRD
2.96 : CRD
1516 : CRD
15-17 : CRD
eighteen : CRD
ix : CRD
501 : CRD
1–2.38 : CRD
137 : CRD
4.22 : CRD
0255 : CRD
18.3 : CRD
245 : CRD
4120 : CRD
37,000 : CRD
713 : CRD
0.25–4 : CRD
64 : CRD
5–4 : CRD
10.46 : CRD
20.4 : CRD
9.55 : CRD
403 : CRD
14.96 : CRD
3.65 : CRD
71–4 : CRD
137–1 : CRD
1903 : CRD
262305 : CRD
one-quarter : CRD
1-for-1 : CRD
2400 : CRD
550 : CRD
23,195 : CRD
10.16 : CRD
323-170 : CRD
48-0 : CRD
7.00 : CRD
93 : CRD
9.33 : CRD
0.65 : CRD
95-92 : CRD
1594 : CRD
1991/92 : CRD
6313 : CRD
87 : CRD
1483 : CRD
121 : CRD
8–00 : CRD
0.0625 : CRD
193 : CRD
12-12 : CRD
529292 : CRD
0482 : CRD
10-0 : CRD
771 : CRD
1975 : CRD
71,000 : CRD
4,921,000 : CRD
'80s : CRD
15.4,5 : CRD
2.14 : CRD
fifty-nine : CRD
23,400 : CRD
173 : CRD
28 : CRD
2.57 : CRD
1934 : CRD
1.15 : CRD
1497 : CRD
10.68 : CRD
10.9527 : CRD
1001–8 : CRD
1108 : CRD
492 : CRD
20/10 : CRD
fours : CRD
580/340 : CRD
336,000 : CRD
0.250 : CRD
480 : CRD
1969 : CRD
8.12 : CRD
210 : CRD
216 : CRD
4,373 : CRD
29-30 : CRD
95 : CRD
under-18s : CRD
373 : CRD
113/115 : CRD
1823 : CRD
42-16 : CRD
1,544 : CRD
11.20 : CRD
7-1 : CRD
32 : CRD
sevens : CRD
6.16 : CRD
three-for-seven : CRD
4.57 : CRD
0.0513 : CRD
11.53 : CRD
5,156 : CRD
88–53 : CRD
501212 : CRD
10.63 : CRD
13.78 : CRD
575/388 : CRD
17½ : CRD
10.57 : CRD
0.85 : CRD
3.42 : CRD
27,500 : CRD
380 : CRD
10.49 : CRD
cpc-6128 : CRD
434,798 : CRD
02407 : CRD
0.41 : CRD
8.4 : CRD
127.88 : CRD
422288 : CRD
7.1 : CRD
mid-1990s : CRD
313 : CRD
13.37 : CRD
215 : CRD
11.21 : CRD
scrum-five : CRD
492882 : CRD
under-11 : CRD
10.2 : CRD
97 : CRD
134 : CRD
181/89 : CRD
4-0 : CRD
201 : CRD
2.10 : CRD
2.6.7 : CRD
1123 : CRD
thirty-six : CRD
1044 : CRD
7.9 : CRD
16.11 : CRD
450 : CRD
fortieths : CRD
96 : CRD
12.39 : CRD
416 : CRD
01-387 : CRD
39,400 : CRD
11.13 : CRD
1766 : CRD
101–03 : CRD
doz : CRD
11.24 : CRD
sixty-one : CRD
1952 : CRD
7–9 : CRD
213 : CRD
85 : CRD
1600s : CRD
7.5.8 : CRD
42/215 : CRD
15.20 : CRD
0.375 : CRD
2314 : CRD
1095 : CRD
eighty : CRD
18.6 : CRD
39–9 : CRD
and-98 : CRD
516 : CRD
55 : CRD
1890 : CRD
6½ : CRD
1–3 : CRD
3906.25 : CRD
0,0 : CRD
11–27 : CRD
246 : CRD
1.0147 : CRD
1913–14 : CRD
83 : CRD
352000 : CRD
2737.8 : CRD
182/352 : CRD
0394 : CRD
32.4 : CRD
m : CRD
372 : CRD
761600 : CRD
484. : CRD
633 : CRD
1,731 : CRD
1106 : CRD
1.65 : CRD
0.1–1 : CRD
5-4 : CRD
1680 : CRD
xviii : CRD
ftse-100 : CRD
3762 : CRD
1909 : CRD
1970 : CRD
2.411 : CRD
1995 : CRD
12,000 : CRD
1916–17 : CRD
iii : CRD
forty : CRD
2–0 : CRD
2.18 : CRD
72-20 : CRD
767 : CRD
504 : CRD
19,000 : CRD
2.7.4 : CRD
2.9.2 : CRD
21's : CRD
-15.8 : CRD
top-half : CRD
1.410/l : CRD
1196 : CRD
1963 : CRD
366 : CRD
11.26 : CRD
106 : CRD
0.95 : CRD
544 : CRD
7.376 : CRD
1978–79 : CRD
four : CRD
56–37 : CRD
2.71 : CRD
121.9 : CRD
43 : CRD
4800 : CRD
0860919838. : CRD
seventy-five : CRD
thirty-three : CRD
16-6 : CRD
4-3 : CRD
3.8:1 : CRD
2725.6 : CRD
7.2.3 : CRD
950 : CRD
7,000 : CRD
three-sixty : CRD
29.6 : CRD
27–59 : CRD
295 : CRD
iv : CRD
5-0 : CRD
thirds : CRD
10.28 : CRD
19.3 : CRD
0.1429 : CRD
1921 : CRD
7.2.2 : CRD
19–71 : CRD
1959-81 : CRD
1.29 : CRD
12.24 : CRD
twenty-eight : CRD
0.9–8.8 : CRD
61–677 : CRD
0011 : CRD
6. : CRD
1917–18 : CRD
2,844 : CRD
2.32 : CRD
82-and-a-half : CRD
600,000 : CRD
600/l : CRD
221321 : CRD
210.2 : CRD
7220 : CRD
389000 : CRD
tens : CRD
2¾ : CRD
1899 : CRD
1124 : CRD
3.49 : CRD
ten : CRD
3.6 : CRD
13.5 : CRD
4.90 : CRD
279 : CRD
09 : CRD
85,000 : CRD
737s : CRD
1235 : CRD
2.23 : CRD
850000 : CRD
2 : CRD
v : CRD
227. : CRD
-18 : CRD
millions : CRD
86.6 : CRD
2000 : CRD
eighty-three : CRD
178 : CRD
1091 : CRD
2.9 : CRD
1882 : CRD
473 : CRD
784 : CRD
1666 : CRD
6–9 : CRD
1-10-15 : CRD
12.48 : CRD
1,899 : CRD
5000 : CRD
124.7 : CRD
6911 : CRD
3218 : CRD
nine-forty : CRD
79 : CRD
1888 : CRD
897 : CRD
10-15 : CRD
1996 : CRD
1870 : CRD
31 : CRD
0.57,1 : CRD
33,000 : CRD
77 : CRD
0.14 : CRD
5327 : CRD
1,481 : CRD
4051 : CRD
1,779 : CRD
58/198 : CRD
66.6 : CRD
2,221 : CRD
30–60 : CRD
8,700 : CRD
7.23 : CRD
10.38 : CRD
10.83 : CRD
15.15 : CRD
1,1,0 : CRD
2.6.2 : CRD
8.40 : CRD
2.6.1.4 : CRD
2.7.1 : CRD
491212 : CRD
772 : CRD
2705.6 : CRD
700,000 : CRD
168–5 : CRD
xs : CRD
1964 : CRD
1851 : CRD
01-229 : CRD
1408 : CRD
2,245,000 : CRD
2181 : CRD
3380 : CRD
dg427766-2 : CRD
24 : CRD
9. : CRD
3.10 : CRD
24–21 : CRD
-2 : CRD
1911–14 : CRD
1,2,4 : CRD
10,000 : CRD
18–54 : CRD
1890. : CRD
par-threes : CRD
m. : CRD
1051 : CRD
0.75 : CRD
283133 : CRD
00001 : CRD
1958 : CRD
d : CRD
1.9517 : CRD
45–65 : CRD
455 : CRD
560423 : CRD
four-fifths : CRD
1685 : CRD
0.0001 : CRD
2-1 : CRD
csf-1 : CRD
528421 : CRD
2.13 : CRD
882 : CRD
½-3 : CRD
2716.2 : CRD
3.64 : CRD
4.73 : CRD
203388 : CRD
51.4 : CRD
753 : CRD
22-25 : CRD
under-15 : CRD
1714 : CRD
175–7 : CRD
over-16s : CRD
1915–1921 : CRD
1.45 : CRD
9.64 : CRD
13.12 : CRD
25.8 : CRD
727s : CRD
13–18 : CRD
twelve : CRD
296 : CRD
103 : CRD
2020 : CRD
15.13 : CRD
8–14 : CRD
12.8 : CRD
234 : CRD
7.16 : CRD
104 : CRD
1151 : CRD
7-3 : CRD
11.75 : CRD
49.29 : CRD
23–27 : CRD
1-850830282 : CRD
1688 : CRD
7001 : CRD
1,887 : CRD
200-300 : CRD
613577 : CRD
115–116 : CRD
197 : CRD
230,000 : CRD
1.13 : CRD
2.46 : CRD
13010/l : CRD
2876 : CRD
02 : CRD
7.11 : CRD
28–31 : CRD
26.1 : CRD
24.4 : CRD
4-6 : CRD
1317 : CRD
798895 : CRD
11.33 : CRD
0376 : CRD
19,826 : CRD
2845.3 : CRD
01-622 : CRD
1987. : CRD
1786 : CRD
2769.9 : CRD
1980–1 : CRD
one : CRD
2.10.1.2 : CRD
2.8.4.1 : CRD
dcl : CRD
ninety : CRD
1902 : CRD
0.53 : CRD
8992 : CRD
490 : CRD
574,000 : CRD
2.00 : CRD
63,000 : CRD
3.25 : CRD
54–47 : CRD
1900–1970 : CRD
9.36 : CRD
99 : CRD
555 : CRD
654 : CRD
457 : CRD
6.7 : CRD
9.12 : CRD
1983–8 : CRD
10.19 : CRD
482 : CRD
5.2 : CRD
4.3 : CRD
2,700 : CRD
7–6 : CRD
10.22 : CRD
10.37 : CRD
interferon-1 : CRD
2,650 : CRD
9.31 : CRD
6.3.2 : CRD
1943 : CRD
16 : CRD
1961-82 : CRD
3,628,800 : CRD
5–15 : CRD
2,000 : CRD
13.21 : CRD
347 : CRD
12.46 : CRD
2½ : CRD
33–1 : CRD
296–4 : CRD
1.25 : CRD
1.6 : CRD
59–12 : CRD
500,000 : CRD
twenty : CRD
19.5 : CRD
twenty-six : CRD
800,000 : CRD
1,358,000 : CRD
76–77 : CRD
53 : CRD
mid-forties : CRD
15-6 : CRD
ninety-two : CRD
1403/981 : CRD
573 : CRD
ii-iii : CRD
5.6 : CRD
078 : CRD
1861 : CRD
1.80 : CRD
8.33 : CRD
1755 : CRD
85/25 : CRD
323 : CRD
15–11 : CRD
1492 : CRD
10.61 : CRD
1993 : CRD
581 : CRD
365/2 : CRD
ninety-seven : CRD
400000 : CRD
1 : CRD
1915–16 : CRD
546 : CRD
987 : CRD
1070 : CRD
206 : CRD
1.16 : CRD
118-117 : CRD
-10 : CRD
1874 : CRD
17-15 : CRD
147 : CRD
3/1000 : CRD
5s : CRD
10.77 : CRD
thirteens : CRD
-34 : CRD
775 : CRD
1990–1991 : CRD
seventy-three : CRD
2,500 : CRD
0-0 : CRD
two-hundred : CRD
+3 : CRD
13–17 : CRD
192 : CRD
815.13 : CRD
1865 : CRD
2.01 : CRD
30-14 : CRD
218 : CRD
3.27 : CRD
52,000 : CRD
2.02 : CRD
10000–11000 : CRD
1894 : CRD
0898 : CRD
-0.4992 : CRD
4.55 : CRD
15.10 : CRD
9.2.1 : CRD
51 : CRD
10.76 : CRD
1625 : CRD
1-3-03 : CRD
1860s : CRD
199192 : CRD
434 : CRD
10.4623 : CRD
mid-1987 : CRD
0902 : CRD
2.33 : CRD
2,716,600 : CRD
4–4 : CRD
696155 : CRD
90 : CRD
11.95 : CRD
1867 : CRD
2.8.2 : CRD
0762-325144 : CRD
0.2 : CRD
16–17 : CRD
42.2 : CRD
six : CRD
684.01 : CRD
1859 : CRD
444 : CRD
541.6 : CRD
1836 : CRD
10.51 : CRD
1997 : CRD
2–1 : CRD
15.19 : CRD
1920's : CRD
13.29 : CRD
2.13.0 : CRD
512,000 : CRD
8–1 : CRD
44 : CRD
111–115 : CRD
1.1.85 : CRD
fifty-two : CRD
99.999 : CRD
billions : CRD
162 : CRD
thirty-seven : CRD
909 : CRD
321 : CRD
20–30 : CRD
2.88 : CRD
100–240 : CRD
30000 : CRD
139.5 : CRD
2.8436 : CRD
10.71 : CRD
126 : CRD
80/20 : CRD
837 : CRD
15-12 : CRD
2778.8 : CRD
fifty-fifty : CRD
cessna-310 : CRD
17-8 : CRD
3:2 : CRD
5-2 : CRD
two-and-a-half : CRD
9.22 : CRD
1/6. : CRD
14.878 : CRD
454-1 : CRD
1119 : CRD
579313 : CRD
6,300 : CRD
4970 : CRD
405 : CRD
9-7 : CRD
2,477,000 : CRD
9-2 : CRD
7–75 : CRD
153 : CRD
5–42 : CRD
7,400 : CRD
453 : CRD
under-15's : CRD
under-eights : CRD
12.4 : CRD
4.6875 : CRD
1,3,2 : CRD
10.32 : CRD
14,000 : CRD
thirty-eight : CRD
over-35s : CRD
1415 : CRD
100–86 : CRD
109–5 : CRD
1400 : CRD
1155 : CRD
1204 : CRD
0-071054170 : CRD
2.2.2.1 : CRD
16.7 : CRD
1.5 : CRD
1.05 : CRD
12.6 : CRD
three's : CRD
forty-five : CRD
181 : CRD
1536 : CRD
117 : CRD
314 : CRD
2.5 : CRD
589 : CRD
1187 : CRD
1.19 : CRD
468 : CRD
935 : CRD
1880s : CRD
1–1.5 : CRD
2406 : CRD
33,287 : CRD
13-8 : CRD
18. : CRD
485 : CRD
1009–11 : CRD
dc-10 : CRD
1984–85 : CRD
sm-1 : CRD
123456 : CRD
88,798 : CRD
252 : CRD
4.6 : CRD
1,000 : CRD
over-40s : CRD
1.7 : CRD
12.12.8 : CRD
6000 : CRD
three-fifths : CRD
29,500 : CRD
10.62 : CRD
360777 : CRD
0.0095 : CRD
375 : CRD
215–6 : CRD
7½ : CRD
6124 : CRD
241312 : CRD
40–50 : CRD
1961 : CRD
50,000 : CRD
4,120 : CRD
532 : CRD
3.5–5 : CRD
4-2 : CRD
9.20 : CRD
1692 : CRD
13.16 : CRD
7.340 : CRD
15-11 : CRD
0788 : CRD
233 : CRD
21–17 : CRD
6.2 : CRD
3.1 : CRD
0206 : CRD
15.21 : CRD
2.83 : CRD
1885-1938 : CRD
four-thirty : CRD
35–30 : CRD
29.5 : CRD
686.12 : CRD
1–26 : CRD
781 : CRD
49–7 : CRD
sixteen : CRD
4999 : CRD
1300 : CRD
792,000 : CRD
9.99 : CRD
4000 : CRD
2.2057 : CRD
1918 : CRD
0603 : CRD
8. : CRD
2387 : CRD
14–1 : CRD
968 : CRD
12.20 : CRD
175 : CRD
724 : CRD
1717 : CRD
28-0 : CRD
39/126 : CRD
5½ : CRD
17.2 : CRD
44.07 : CRD
et-122–38 : CRD
13.28 : CRD
15.57 : CRD
12.32 : CRD
283 : CRD
13.35 : CRD
40000 : CRD
406 : CRD
1031 : CRD
253 : CRD
6.11 : CRD
1927 : CRD
000,000 : CRD
0752 : CRD
1798 : CRD
790 : CRD
7.55 : CRD
1/9/60 : CRD
five-foot-three : CRD
1127–8 : CRD
3.84 : CRD
88 : CRD
2.03 : CRD
24.5 : CRD
271. : CRD
974 : CRD
14-22 : CRD
35-13 : CRD
5–36 : CRD
1116 : CRD
911s : CRD
mid-hundreds : CRD
255 : CRD
156 : CRD
12.38 : CRD
10.00 : CRD
1,536 : CRD
1239 : CRD
99-83 : CRD
14-2 : CRD
814 : CRD
9000 : CRD
1966 : CRD
12.18 : CRD
187 : CRD
1500–1800 : CRD
13.31 : CRD
77777 : CRD
3100 : CRD
1079 : CRD
+20.95 : CRD
1118 : CRD
338 : CRD
1988 : CRD
15.9 : CRD
191 : CRD
0.043 : CRD
12–0 : CRD
43,000 : CRD
8-3 : CRD
130/l : CRD
9–1 : CRD
1½–2 : CRD
3.0 : CRD
1979-1980 : CRD
2.5.5 : CRD
one-two : CRD
700 : CRD
-twelve : CRD
37.9 : CRD
5.61 : CRD
3.41 : CRD
-4.3 : CRD
9.11 : CRD
1013–14 : CRD
300–307 : CRD
415 : CRD
over-65s : CRD
8.14 : CRD
eighty-five : CRD
2719.7 : CRD
back-four : CRD
1801 : CRD
3-1 : CRD
seven-twenty : CRD
li : CRD
1214 : CRD
51,000 : CRD
32.2 : CRD
0.03 : CRD
1992–97 : CRD
53.8 : CRD
85057 : CRD
2696.8 : CRD
70.8 : CRD
1976 : CRD
two-under : CRD
371 : CRD
14,4 : CRD
8–9 : CRD
1788 : CRD
477 : CRD
8-15 : CRD
1914 : CRD
907 : CRD
75.1 : CRD
4¾ : CRD
1986. : CRD
12.95 : CRD
20,000 : CRD
502 : CRD
2,738.09 : CRD
2.8.3.4 : CRD
39-14 : CRD
7-up : CRD
0.48 : CRD
688.47 : CRD
21-18 : CRD
'77 : CRD
6–1 : CRD
11½ : CRD
15,000 : CRD
29-12 : CRD
14-25 : CRD
55–43 : CRD
816065 : CRD
11.11 : CRD
3.09 : CRD
0.869 : CRD
18-11 : CRD
1826 : CRD
0.66 : CRD
10.44 : CRD
tenths : CRD
1550 : CRD
0272 : CRD
2727.1 : CRD
78,000 : CRD
3–070 : CRD
22.5 : CRD
14.6 : CRD
1976–84 : CRD
269–70 : CRD
5/28 : CRD
17–0 : CRD
37.5 : CRD
10–3 : CRD
233–4 : CRD
6.2.4 : CRD
124.4 : CRD
625 : CRD
1707 : CRD
298 : CRD
10.80 : CRD
608661 : CRD
3.4 : CRD
437 : CRD
0.3 : CRD
10.11 : CRD
605411 : CRD
686 : CRD
431212 : CRD
12.14 : CRD
62–4 : CRD
1.0 : CRD
556 : CRD
50-9 : CRD
2.43 : CRD
10–13 : CRD
102–2 : CRD
4-7 : CRD
8.78 : CRD
10.54 : CRD
quarter-million : CRD
04 : CRD
1-0 : CRD
12.13 : CRD
9.34 : CRD
6,673 : CRD
385,000 : CRD
1177 : CRD
11,500 : CRD
90,000 : CRD
106.7 : CRD
1946 : CRD
1912–13 : CRD
1,250 : CRD
2.8370 : CRD
1993–94 : CRD
214–7 : CRD
1651 : CRD
116.31 : CRD
1978/1979 : CRD
10–20 : CRD
ninety-nine : CRD
18–19 : CRD
1842 : CRD
20–29 : CRD
1986 : CRD
1991 : CRD
1150 : CRD
37,494.17 : CRD
1978 : CRD
13.19 : CRD
18-29 : CRD
165.5 : CRD
1300–800 : CRD
5-1 : CRD
11–8 : CRD
241.5 : CRD
2,695.61 : CRD
51–25 : CRD
2.28 : CRD
1275 : CRD
122,000 : CRD
.38 : CRD
12.26 : CRD
1992-93 : CRD
204 : CRD
0–4 : CRD
7.331 : CRD
35,434.00 : CRD
990 : CRD
999 : CRD
302 : CRD
1650 : CRD
1875 : CRD
2.9.3 : CRD
300/l : CRD
five-and-twenty : CRD
10.36 : CRD
2.55 : CRD
mid-1930s : CRD
forty-six : CRD
60/40 : CRD
cb-1 : CRD
1.44 : CRD
eighty-nine : CRD
42 : CRD
74 : CRD
10.66 : CRD
3.93 : CRD
620 : CRD
4.10 : CRD
172 : CRD
1830–3 : CRD
xxiv : CRD
2,601 : CRD
2223.7 : CRD
29 : CRD
86–98 : CRD
32.3 : CRD
15.6 : CRD
1890-1914 : CRD
3–3 : CRD
28–32 : CRD
2.2.1.4 : CRD
177 : CRD
17.3701 : CRD
14–17 : CRD
29-1 : CRD
1552 : CRD
8.30 : CRD
226 : CRD
13-2 : CRD
80s : CRD
1000 : CRD
-11 : CRD
0.078 : CRD
0.90 : CRD
059 : CRD
one-thirtieth : CRD
9-1 : CRD
1,992 : CRD
2,633 : CRD
2-2 : CRD
0800 : CRD
6.39 : CRD
11.17 : CRD
1982-1985 : CRD
22.2 : CRD
1.2 : CRD
2.65 : CRD
13.18 : CRD
12.55 : CRD
0 : CRD
10.56 : CRD
1,400 : CRD
one-half : CRD
1–16 : CRD
2,400 : CRD
1843 : CRD
16,000 : CRD
0.625 : CRD
5.41 : CRD
100–300 : CRD
20–1 : CRD
14.7 : CRD
2.3.1.5 : CRD
1800 : CRD
277 : CRD
11.30 : CRD
13.8 : CRD
235.02 : CRD
117.9 : CRD
1996–7 : CRD
one-in-four : CRD
13.3 : CRD
mid-20s : CRD
2,315 : CRD
1891 : CRD
2.59 : CRD
one-for-seven : CRD
44-20 : CRD
153,800 : CRD
eighties : CRD
1.30 : CRD
4604 : CRD
18–10 : CRD
10.31 : CRD
59.542 : CRD
11.29 : CRD
104–23 : CRD
three-thirty : CRD
half-dozen : CRD
2.12 : CRD
38,586.18 : CRD
+2 : CRD
1105 : CRD
1,307 : CRD
3.56 : CRD
13.14 : CRD
7.313 : CRD
19605 : CRD
9900 : CRD
15.14 : CRD
1/3 : CRD
-2.0 : CRD
dozens : CRD
340 : CRD
101–7 : CRD
14–21 : CRD
4–5 : CRD
4.91 : CRD
one-tenth : CRD
6.3.1 : CRD
33942 : CRD
16s : CRD
610 : CRD
0.4 : CRD
1.16.3 : CRD
1951 : CRD
1834 : CRD
124.3 : CRD
three-eighths : CRD
772233 : CRD
299/150 : CRD
4.77 : CRD
0.1–5.5 : CRD
030 : CRD
10.41 : CRD
4.5 : CRD
9.1.2 : CRD
12,533 : CRD
9-15 : CRD
1.20 : CRD
5–6 : CRD
1.92 : CRD
1.12 : CRD
9.4066 : CRD
1,7,5,4 : CRD
multimillion : CRD
322 : CRD
2786 : CRD
9,000 : CRD
24–9 : CRD
318 : CRD
10.45 : CRD
10/18 : CRD
12.31 : CRD
1813 : CRD
1413 : CRD
389 : CRD
four-and-a-half : CRD
669 : CRD
1879 : CRD
9251 : CRD
+28 : CRD
9 : CRD
1988–91 : CRD
15-13 : CRD
35-6 : CRD
v's : CRD
71 : CRD
15–24 : CRD
12.27 : CRD
4.18 : CRD
19.5.0 : CRD
25–29 : CRD
2024 : CRD
031 : CRD
13.32 : CRD
i : CRD
10.29 : CRD
1840–1 : CRD
nineteen : CRD
2.2.0 : CRD
1983–84 : CRD
10.20 : CRD
1171 : CRD
420 : CRD
4.14 : CRD
267 : CRD
99–100 : CRD
1671 : CRD
3.20 : CRD
mid-40's : CRD
0.25 : CRD
347/267 : CRD
76-3 : CRD
1730 : CRD
440 : CRD
118–8 : CRD
2,686 : CRD
1,900 : CRD
2–55 : CRD
1846 : CRD
1376-1420 : CRD
22–10 : CRD
2,299.4 : CRD
273–80 : CRD
10.7 : CRD
4.63 : CRD
90/10 : CRD
665 : CRD
9.5 : CRD
two-thirds : CRD
7389 : CRD
9511 : CRD
1837–9 : CRD
0–99 : CRD
5.30 : CRD
13.24 : CRD
1.36 : CRD
22,000 : CRD
1919 : CRD
18–15 : CRD
10.10 : CRD
13.30 : CRD
05394 : CRD
27,000 : CRD
202 : CRD
0442 : CRD
863 : CRD
2.89 : CRD
3.40 : CRD
637 : CRD
1429 : CRD
9.19 : CRD
3.13 : CRD
1820s : CRD
20–50 : CRD
3/30 : CRD
1947 : CRD
2697.5 : CRD
5–1 : CRD
1784 : CRD
442 : CRD
4424 : CRD
11.19 : CRD
430 : CRD
dozen : CRD
2,550 : CRD
1979–87 : CRD
4–1 : CRD
838,000 : CRD
4-1 : CRD
1975–1981 : CRD
311600 : CRD
2.84 : CRD
1180s : CRD
25–45 : CRD
991 : CRD
8.19 : CRD
6.32 : CRD
28–9 : CRD
319 : CRD
299–300 : CRD
b-52 : CRD
500.6 : CRD
90210 : CRD
14-15 : CRD
0734 : CRD
0526 : CRD
12.35 : CRD
21,000 : CRD
6.52 : CRD
mid-1430s : CRD
4,278 : CRD
1992–1995 : CRD
765 : CRD
2.63 : CRD
410 : CRD
8.22 : CRD
1984 : CRD
66-1 : CRD
13.125 : CRD
11.5 : CRD
503 : CRD
10.69 : CRD
45283 : CRD
187.83 : CRD
9.95 : CRD
7.310 : CRD
8.46 : CRD
14.95 : CRD
1:25,000 : CRD
20-14 : CRD
107 : CRD
4.2 : CRD
10.35 : CRD
15 : CRD
624 : CRD
mid-eighties : CRD
x : CRD
66–1 : CRD
1942 : CRD
143.7 : CRD
2.19 : CRD
1893 : CRD
1914–18 : CRD
9.16 : CRD
28-16 : CRD
18-10 : CRD
1103 : CRD
462 : CRD
mid-sixties : CRD
51–55 : CRD
6.12 : CRD
6.35 : CRD
187–8 : CRD
1108–1180 : CRD
16.5 : CRD
27–11 : CRD
11–16 : CRD
13,000 : CRD
2.8.4 : CRD
1158 : CRD
1883 : CRD
96–7 : CRD
250739 : CRD
813,000 : CRD
3-6 : CRD
1749 : CRD
1977-1978 : CRD
2.4607 : CRD
10.55 : CRD
0.9 : CRD
2832.50 : CRD
1967 : CRD
1856 : CRD
34.6 : CRD
13.07 : CRD
2:1 : CRD
128 : CRD
1060 : CRD
fifty-eight : CRD
66 : CRD
0.45 : CRD
0–9 : CRD
1173 : CRD
2.1 : CRD
1,2,3,4 : CRD
seven-fifty : CRD
2.9.1 : CRD
1799–1804 : CRD
777 : CRD
1944 : CRD
3.55 : CRD
20/21 : CRD
over-14s : CRD
2150 : CRD
3,000 : CRD
13s : CRD
75,000 : CRD
under-15s : CRD
3059 : CRD
89 : CRD
1974 : CRD
14.4 : CRD
107.8 : CRD
thirty-two : CRD
3.2 : CRD
130–1 : CRD
248 : CRD
5.16 : CRD
5.40 : CRD
5/45 : CRD
2679.2 : CRD
137.1 : CRD
14.3 : CRD
9.53 : CRD
45–50 : CRD
586,412 : CRD
14-6 : CRD
19801 : CRD
14-0 : CRD
64-6 : CRD
5.12.0 : CRD
2.11 : CRD
64–81 : CRD
2.16 : CRD
under-5s : CRD
01-499 : CRD
1701 : CRD
2,200 : CRD
15.7 : CRD
0904 : CRD
1090 : CRD
1925 : CRD
16–12 : CRD
9-12 : CRD
preproet-1 : CRD
9.14 : CRD
14980 : CRD
8.9 : CRD
0858 : CRD
9488 : CRD
260 : CRD
10.75 : CRD
21-12 : CRD
10–16 : CRD
15–7 : CRD
fifty-six : CRD
2.85 : CRD
25/26 : CRD
8–10 : CRD
thirteen : CRD
280,000 : CRD
2711.1 : CRD
5 : CRD
117.7 : CRD
8.1 : CRD
10,500 : CRD
1660 : CRD
mid-80s : CRD
2706.2 : CRD
6.25 : CRD
130 : CRD
6–11 : CRD
mid-1834 : CRD
59.0 : CRD
34,000 : CRD
2005 : CRD
004 : CRD
14000 : CRD
8.32 : CRD
56–43 : CRD
five-eighths : CRD
2.10.1 : CRD
2.39 : CRD
12.16–18 : CRD
40-60 : CRD
6480 : CRD
1952–72 : CRD
01-383 : CRD
seven-and-a-half : CRD
757 : CRD
fives : CRD
6–28 : CRD
107.9 : CRD
19.9 : CRD
0.632 : CRD
9.3 : CRD
135–5 : CRD
2741.8 : CRD
176–7 : CRD
3,123 : CRD
9.28 : CRD
31/2:1 : CRD
3000 : CRD
21–4 : CRD
18.0 : CRD
32.63 : CRD
54 : CRD
5930 : CRD
17000 : CRD
13.69 : CRD
0245–493131 : CRD
2.3.3.1 : CRD
305 : CRD
135,000 : CRD
8.8 : CRD
1986/7 : CRD
1926 : CRD
263 : CRD
21–0 : CRD
9,752 : CRD
2.7 : CRD
11.14 : CRD
0572. : CRD
1733 : CRD
0.1 : CRD
580 : CRD
31,000 : CRD
8.13 : CRD
1910–14 : CRD
one-by-one : CRD
2,879.42 : CRD
3,615,123 : CRD
13–16 : CRD
780 : CRD
20s : CRD
2.5–12.5 : CRD
1130 : CRD
217 : CRD
788 : CRD
1987/88 : CRD
1992–93 : CRD
3–0 : CRD
400,000 : CRD
8691 : CRD
102 : CRD
356 : CRD
773 : CRD
76,000 : CRD
3350 : CRD
1940 : CRD
212 : CRD
12.40 : CRD
2.80 : CRD
1.2.1 : CRD
92s : CRD
1955 : CRD
27 : CRD
04337 : CRD
1841 : CRD
12.1 : CRD
15-8 : CRD
4581 : CRD
1675 : CRD
1965 : CRD
8-7 : CRD
1642 : CRD
0.5 : CRD
800 : CRD
2.7.6.12 : CRD
355 : CRD
1–4 : CRD
1557 : CRD
3.35 : CRD
45 : CRD
1014–42 : CRD
124–32 : CRD
70/30 : CRD
2807.7 : CRD
1989-90 : CRD
seven-under : CRD
587773 : CRD
492211 : CRD
300 : CRD
0206–873387 : CRD
8.50 : CRD
1923 : CRD
257 : CRD
14-7 : CRD
1,057,000 : CRD
1560 : CRD
0,1,2 : CRD
6–7 : CRD
.4 : CRD
001 : CRD
1839 : CRD
1907 : CRD
xiv : CRD
72 : CRD
1985. : CRD
1912 : CRD
2–4 : CRD
2769 : CRD
7.25 : CRD
232 : CRD
01-580 : CRD
24.25 : CRD
3¼ : CRD
144. : CRD
52.8 : CRD
1986–88 : CRD
25–30 : CRD
271 : CRD
261 : CRD
6-4 : CRD
2.5.4.2 : CRD
776 : CRD
367,000 : CRD
30–80 : CRD
0.15 : CRD
0891 : CRD
56,300 : CRD
7-2 : CRD
hundreds : CRD
75674 : CRD
179 : CRD
8.10 : CRD
2691.7 : CRD
17–26 : CRD
227 : CRD
2.67 : CRD
25,113 : CRD
80 : CRD
348/742 : CRD
mid-seventies : CRD
1931 : CRD
4.84 : CRD
1986,1987 : CRD
2791 : CRD
forty-three : CRD
5–24 : CRD
19s : CRD
918 : CRD
20-5 : CRD
five-feet-seven : CRD
12.7 : CRD
30s : CRD
154 : CRD
6.2.1 : CRD
12.16 : CRD
7–5 : CRD
109–7 : CRD
1/4950 : CRD
1821 : CRD
-19 : CRD
9.8 : CRD
17332 : CRD
1.23 : CRD
8,675 : CRD
11.12 : CRD
7.24 : CRD
5.43 : CRD
18.5 : CRD
12–18 : CRD
879 : CRD
411 : CRD
1991-92 : CRD
14.2 : CRD
et-1 : CRD
0.154 : CRD
1950's : CRD
1681 : CRD
240 : CRD
2.10.4 : CRD
357 : CRD
1880 : CRD
294271 : CRD
1920 : CRD
363 : CRD
10.21 : CRD
1960s : CRD
1906 : CRD
326 : CRD
4 : CRD
81 : CRD
1900 : CRD
3,333 : CRD
1994 : CRD
099 : CRD
292 : CRD
seventies : CRD
under-sevens : CRD
9.10 : CRD
1,0 : CRD
5,750 : CRD
0.00001 : CRD
176 : CRD
24-20 : CRD
8–39 : CRD
567 : CRD
3715,762 : CRD
33/2 : CRD
5,523 : CRD
one-eighth : CRD
11000 : CRD
05 : CRD
15.5 : CRD
1932–33 : CRD
04023 : CRD
1032 : CRD
124 : CRD
3.53 : CRD
00 : CRD
20,001 : CRD
1790s : CRD
1809–1882 : CRD
3.12 : CRD
0.087 : CRD
76/140 : CRD
6400 : CRD
mid-thirties : CRD
8.7.8 : CRD
1.1.1 : CRD
24,985 : CRD
1832 : CRD
-30 : CRD
281 : CRD
500–600 : CRD
8877 : CRD
1184 : CRD
842 : CRD
12.57 : CRD
7.22 : CRD
149 : CRD
0.319 : CRD
34–39 : CRD
40–2 : CRD
1554 : CRD
16.8 : CRD
15–5 : CRD
41 : CRD
9,500 : CRD
12.12 : CRD
'60s : CRD
159 : CRD
9.50 : CRD
0.597 : CRD
twenty-two : CRD
12s : CRD
2.10.2.16 : CRD
1268 : CRD
1848 : CRD
vii : CRD
5–12 : CRD
two-to-one : CRD
436 : CRD
1989. : CRD
346 : CRD
1993–4 : CRD
21-17 : CRD
'40s : CRD
774 : CRD
4,000 : CRD
81.1 : CRD
5.4 : CRD
13.15 : CRD
30.61 : CRD
50–1 : CRD
1974–80 : CRD
12–13 : CRD
2714.6 : CRD
-4799 : CRD
1-8 : CRD
20–23 : CRD
7.0 : CRD
157 : CRD
42,633 : CRD
26.77 : CRD
13.7 : CRD
17 : CRD
mig-21 : CRD
21–7 : CRD
1–7 : CRD
68–4 : CRD
3.26 : CRD
440,000 : CRD
1712 : CRD
2001 : CRD
13.33 : CRD
4.64 : CRD
341 : CRD
4220 : CRD
68000 : CRD
495 : CRD
12.10 : CRD
2379.5 : CRD
three-four : CRD
1980 : CRD
2,581 : CRD
061 : CRD
10.33 : CRD
4500 : CRD
414–15 : CRD
1939 : CRD
8.24 : CRD
2.110 : CRD
130–131 : CRD
1389 : CRD
+100 : CRD
sixty-six : CRD
1915 : CRD
1852 : CRD
lx : CRD
over-70s : CRD
08 : CRD
429 : CRD
58 : CRD
under-thirteens : CRD
10.9 : CRD
top-five : CRD
4-4 : CRD
1910–1948 : CRD
1970s : CRD
1629 : CRD
3.46 : CRD
2.93 : CRD
2498 : CRD
18–17 : CRD
two-fifty : CRD
12-10 : CRD
1128 : CRD
1959 : CRD
6.464102 : CRD
597 : CRD
nineteen-eighty : CRD
4,346 : CRD
6.75 : CRD
1725–1807 : CRD
10.40 : CRD
million : CRD
13.26 : CRD
911 : CRD
544–5 : CRD
thousands : CRD
135 : CRD
11.25 : CRD
707 : CRD
1978:117 : CRD
-4466 : CRD
1.67 : CRD
930 : CRD
1,850 : CRD
142,000 : CRD
1984-1987 : CRD
328 : CRD
1990 : CRD
0392 : CRD
1015 : CRD
368 : CRD
1093 : CRD
824,000 : CRD
123 : CRD
18.4 : CRD
.22 : CRD
113.6 : CRD
1930 : CRD
45–60 : CRD
49.9 : CRD
1844 : CRD
1937 : CRD
4.32 : CRD
185 : CRD
84,000 : CRD
seven : CRD
18.10.0 : CRD
1905 : CRD
12.23 : CRD
114/187 : CRD
1.16.9 : CRD
0.8 : CRD
seven-four-seven : CRD
two-million : CRD
1826–1877 : CRD
38,000 : CRD
243. : CRD
6.9 : CRD
31–28 : CRD
200,000 : CRD
607 : CRD
1652 : CRD
310 : CRD
1990s : CRD
1868 : CRD
2.7.8 : CRD
3330 : CRD
2–38 : CRD
one-third : CRD
11.2–4 : CRD
4–3 : CRD
11-4 : CRD
9.4 : CRD
1.610/l : CRD
one-for-threes : CRD
78.2 : CRD
nineteen-forty : CRD
116/800 : CRD
39,000 : CRD
70 : CRD
for-five : CRD
117–131 : CRD
384–5 : CRD
8.483 : CRD
24-4 : CRD
4–2 : CRD
6-0 : CRD
91/187 : CRD
3,501 : CRD
1889 : CRD
1928 : CRD
30–40 : CRD
0245–283030 : CRD
149.5 : CRD
1956 : CRD
3095 : CRD
339 : CRD
259 : CRD
1938 : CRD
22.9 : CRD
308 : CRD
50-50 : CRD
9.09 : CRD
16.6 : CRD
49.4 : CRD
1848–51 : CRD
18 : CRD
1.22 : CRD
97-91 : CRD
353 : CRD
2745.2 : CRD
1052 : CRD
-12 : CRD
543.8 : CRD
2050 : CRD
67–174 : CRD
12.11 : CRD
1979-81 : CRD
1751 : CRD
5–35 : CRD
2759.4 : CRD
1004 : CRD
344/190 : CRD
0.06–0.02 : CRD
1878–1917 : CRD
3–6 : CRD
144.6 : CRD
0256 : CRD
51671 : CRD
fourteen : CRD
13.13 : CRD
0.93 : CRD
2.7.2 : CRD
quarter-of-a-dozen : CRD
15-7 : CRD
26.4 : CRD
45,000 : CRD
28,000 : CRD
1154 : CRD
c-130 : CRD
1153 : CRD
forty-four : CRD
9.30 : CRD
170 : CRD
d-9000's : CRD
119 : CRD
535 : CRD
63/737 : CRD
11-5 : CRD
power-of-two : CRD
3.8.0 : CRD
0599 : CRD
0.025 : CRD
438 : CRD
two-nil : CRD
10–90 : CRD
78–92 : CRD
dl : CRD
1.17 : CRD
under-30s : CRD
9.9 : CRD
2638.6 : CRD
16–18 : CRD
174 : CRD
0-397513135 : CRD
1974–7 : CRD
16-12 : CRD
359 : CRD
150,000 : CRD
283400 : CRD
278 : CRD
1077 : CRD
48 : CRD
3.50 : CRD
1035.29 : CRD
2.4.4 : CRD
2.5.3 : CRD
2.15 : CRD
5,000 : CRD
35,270.46 : CRD
2721.8 : CRD
3.5 : CRD
80–1 : CRD
6.50 : CRD
billion : CRD
pn-1 : CRD
1,387 : CRD
400/43 : CRD
7.5 : CRD
22–28 : CRD
552 : CRD
1827 : CRD
109–6 : CRD
35 : CRD
38 : CRD
4.13.0 : CRD
1738 : CRD
1728 : CRD
10.73 : CRD
pm-6 : CRD
1.3 : CRD
4314 : CRD
under-16s : CRD
91.4 : CRD
585 : CRD
132–7 : CRD
4.50 : CRD
1.00 : CRD
34.06 : CRD
7.369 : CRD
1864 : CRD
4852 : CRD
3.90 : CRD
22.59 : CRD
1.50 : CRD
1965-1977 : CRD
23,678 : CRD
7–15 : CRD
07.45–08.10 : CRD
300–325 : CRD
12.30 : CRD
1648 : CRD
2764.5 : CRD
554 : CRD
0.713 : CRD
37.4 : CRD
0428 : CRD
242 : CRD
11,533 : CRD
542.6 : CRD
25 : CRD
600 : CRD
15.11 : CRD
130,000 : CRD
under-fives : CRD
1945 : CRD
1,023 : CRD
6–18 : CRD
1739 : CRD
196 : CRD
1971 : CRD
0.01 : CRD
2.2.1.1 : CRD
one-thirty : CRD
7-8 : CRD
20–40 : CRD
8.00 : CRD
223–85 : CRD
1095–1154 : CRD
66–74 : CRD
7.18 : CRD
13.34 : CRD
19 : CRD
57 : CRD
eighty-one : CRD
240–300 : CRD
7.10 : CRD
057 : CRD
0.999 : CRD
1473 : CRD
3/5 : CRD
17's : CRD
155 : CRD
1872 : CRD
12.50 : CRD
173–3 : CRD
768 : CRD
3.5.0 : CRD
52 : CRD
1221–1284 : CRD
300,000 : CRD
17–11 : CRD
1970-91 : CRD
37,654.29 : CRD
3.63 : CRD
1849 : CRD
10.53 : CRD
21–3 : CRD
419 : CRD
thirty-nine : CRD
11.8 : CRD
9.04 : CRD
d-9000 : CRD
5-8 : CRD
8.57 : CRD
0.001 : CRD
464 : CRD
12.28 : CRD
3,500 : CRD
583 : CRD
12.2 : CRD
789 : CRD
1897 : CRD
five : CRD
two-fifths : CRD
11.3 : CRD
9,799 : CRD
62,000 : CRD
1990-91 : CRD
286876 : CRD
1995-96 : CRD
11.6 : CRD
11.27 : CRD
2.7.3 : CRD
i. : CRD
18.1 : CRD
315.29 : CRD
27-20 : CRD
75 : CRD
1–5 : CRD
6.2.6 : CRD
1555 : CRD
24,000 : CRD
3,600 : CRD
ak-47 : CRD
3.9 : CRD
-3 : CRD
1–39 : CRD
12.43 : CRD
0.65–0.87 : CRD
373684 : CRD
0865 : CRD
1987/8 : CRD
540 : CRD
3.8 : CRD
16/5 : CRD
7.8 : CRD
0-890895465 : CRD
2.29 : CRD
27½ : CRD
1131 : CRD
459 : CRD
0–0000 : CRD
1990–91 : CRD
54-1 : CRD
1983 : CRD
1.27 : CRD
8.56 : CRD
1622 : CRD
1740 : CRD
sixties : CRD
10000 : CRD
3-540534865 : CRD
fifths : CRD
71.2 : CRD
1952-53 : CRD
8–11 : CRD
26-6 : CRD
160 : CRD
1838 : CRD
38–23 : CRD
four-ten : CRD
11.32 : CRD
0–1 : CRD
30,000 : CRD
0.046 : CRD
55,000 : CRD
80486 : CRD
2.7.5 : CRD
5388 : CRD
46–65 : CRD
1873 : CRD
227,832 : CRD
10.6 : CRD
4.7 : CRD
3.30 : CRD
12.54 : CRD
370 : CRD
081 : CRD
1962-1979 : CRD
5,297 : CRD
727 : CRD
34 : CRD
140 : CRD
23.4 : CRD
1981–7 : CRD
3.16 : CRD
1125 : CRD
1500 : CRD
041-227 : CRD
120.1 : CRD
57–1 : CRD
537 : CRD
17.8 : CRD
160. : CRD
4.07 : CRD
2382.7 : CRD
2792.0 : CRD
4½ : CRD
hsv-2 : CRD
243–6 : CRD
249 : CRD
1,2,3,5 : CRD
817 : CRD
4.17 : CRD
346,000 : CRD
2.97 : CRD
13–24 : CRD
2760.1 : CRD
143,323 : CRD
890 : CRD
6.1.1 : CRD
42.5 : CRD
653 : CRD
1147 : CRD
50.72 : CRD
2.3.3 : CRD
-1 : CRD
0484 : CRD
397 : CRD
12.17 : CRD
13.4 : CRD
irf-2 : CRD
3-2 : CRD
9.1 : CRD
2500 : CRD
94,768 : CRD
3.15 : CRD
7–24 : CRD
010 : CRD
1277 : CRD
18-0 : CRD
140,000 : CRD
10.50 : CRD
98000 : CRD
1,640 : CRD
3,044 : CRD
57,000 : CRD
21.4 : CRD
27–04 : CRD
19.6.0 : CRD
498 : CRD
80,000 : CRD
20 : CRD
fifteen : CRD
a-1 : CRD
2.24 : CRD
0702 : CRD
1992–3 : CRD
369 : CRD
2.7.1.5 : CRD
12.33 : CRD
2.44 : CRD
1794–6 : CRD
8.59 : CRD
20000 : CRD
01-837 : CRD
12.51 : CRD
2.2.3 : CRD
11.84 : CRD
-i : CRD
11-8 : CRD
15.17 : CRD
60 : CRD
11.31 : CRD
40-24 : CRD
876 : CRD
12-3 : CRD
thirties : CRD
120 : CRD
211.84 : CRD
400 : CRD
959-1 : CRD
650222 : CRD
7.348 : CRD
265 : CRD
6596 : CRD
7-5 : CRD
370/158 : CRD
3081 : CRD
311/585 : CRD
vi : CRD
2-0 : CRD
1715 : CRD
1989–90 : CRD
8 : CRD
1,800 : CRD
2900.21 : CRD
40.0 : CRD
-40 : CRD
1:1024 : CRD
1941 : CRD
128–130 : CRD
14.1 : CRD
two-sevenths : CRD
50–59 : CRD
2900 : CRD
1264 : CRD
1.40 : CRD
8.14.0 : CRD
10.8 : CRD
irf-1 : CRD
4.68 : CRD
1790 : CRD
66–127 : CRD
01-407 : CRD
264 : CRD
13.23 : CRD
8/141 : CRD
1,094 : CRD
9.6 : CRD
62–40 : CRD
433 : CRD
11,493 : CRD
2.36 : CRD
17–24 : CRD
6–1,6–2 : CRD
28.4 : CRD
1.18 : CRD
230 : CRD
10.13 : CRD
116 : CRD
500–2000 : CRD
2985 : CRD
01 : CRD
698-0421.81 : CRD
40's : CRD
2–9 : CRD
13–2 : CRD
mid-fifties : CRD
7.39 : CRD
349 : CRD
ninety-three : CRD
2.7.7 : CRD
17.34 : CRD
317 : CRD
320 : CRD
930224 : CRD
one-fifth : CRD
603 : CRD
159–5 : CRD
615 : CRD
2.38 : CRD
4.12 : CRD
mmd : CRD
3.3.2 : CRD
180–7 : CRD
330,000 : CRD
6-3 : CRD
26-15 : CRD
1974–5 : CRD
top-four : CRD
240,000 : CRD
39 : CRD
7.30 : CRD
463231 : CRD
55–44 : CRD
666 : CRD
15.16 : CRD
37 : CRD
11.0584 : CRD
4.11 : CRD
forties : CRD
2.9.1.8 : CRD
dx : CRD
102–6 : CRD
12.44 : CRD
48–60 : CRD
1895 : CRD
50–50 : CRD
450,000 : CRD
0.61 : CRD
12.15 : CRD
1906–1928 : CRD
42–8 : CRD
4,828 : CRD
4.30 : CRD
718267 : CRD
4.59 : CRD
13–6 : CRD
7.3 : CRD
three : CRD
0.053 : CRD
62 : CRD
1672 : CRD
142–144 : CRD
6090 : CRD
120,000 : CRD
03 : CRD
235 : CRD
1840 : CRD
1,600 : CRD
1.4 : CRD
035 : CRD
1918–21 : CRD
850 : CRD
13. : CRD
7.20 : CRD
4.42 : CRD
1853 : CRD
1189 : CRD
45–64 : CRD
825 : CRD
487 : CRD
1,100 : CRD
1286 : CRD
2.31 : CRD
499 : CRD
165,000 : CRD
10–39 : CRD
1,001 : CRD
165 : CRD
14–18 : CRD
17-6 : CRD
1160 : CRD
isis-2 : CRD
5–32 : CRD
