31st : ORD
72nd : ORD
39th : ORD
twenty-third : ORD
thirtieth : ORD
twelfth/thirteenth : ORD
fourteenth : ORD
ith : ORD
75th : ORD
five-second : ORD
eleventh : ORD
79th : ORD
two-second : ORD
twenty-first : ORD
4th : ORD
21st : ORD
76th : ORD
49th : ORD
42nd : ORD
65th : ORD
thirteenth-to : ORD
thirty-fourth : ORD
mid-sixteenth : ORD
twelfth : ORD
twenty-fifth : ORD
1,134th : ORD
alienth : ORD
178th : ORD
17th : ORD
175th : ORD
nineteenth- : ORD
fifteenth : ORD
half-second : ORD
18th : ORD
68th : ORD
467th : ORD
8th : ORD
40th : ORD
11th : ORD
400th : ORD
600th : ORD
84th : ORD
95th : ORD
74th : ORD
hundredth : ORD
world-first : ORD
71st : ORD
163rd : ORD
56th : ORD
69th : ORD
thirty-second : ORD
80th : ORD
29th : ORD
first : ORD
15th : ORD
post-second : ORD
143rd : ORD
20th : ORD
ninth : ORD
14th : ORD
100th : ORD
22nd : ORD
sixtieth : ORD
16th : ORD
102nd : ORD
jth : ORD
9th : ORD
eighth : ORD
pre-first : ORD
57th : ORD
25-second : ORD
third/fourth : ORD
46th : ORD
26th : ORD
nth : ORD
27th : ORD
23rd : ORD
1,842nd : ORD
last : ORD
fourth : ORD
73rd : ORD
55th : ORD
2,061st : ORD
61st : ORD
900th : ORD
41st : ORD
1,262nd : ORD
7th : ORD
33rd : ORD
10th : ORD
eighteenth : ORD
18th/19th : ORD
150th : ORD
81st : ORD
36th : ORD
78th : ORD
tenth : ORD
37th : ORD
6th : ORD
24th : ORD
62nd : ORD
162nd : ORD
nineteenth : ORD
82nd : ORD
750th : ORD
twentieth : ORD
fifth : ORD
1,000th : ORD
umpteenth : ORD
5th : ORD
next : ORD
66th : ORD
mid-nineteenth : ORD
750,000th : ORD
38th : ORD
44th : ORD
second : ORD
138th : ORD
third : ORD
sixth : ORD
1,793th : ORD
200th : ORD
twenty-ninth : ORD
twenty-eighth : ORD
88th : ORD
3rd : ORD
208th : ORD
34th : ORD
seventh : ORD
1st : ORD
2nd : ORD
non-first : ORD
12th : ORD
13th : ORD
63rd : ORD
fiftieth : ORD
28th : ORD
899th : ORD
90th : ORD
19th : ORD
sixteenth : ORD
32nd : ORD
51st : ORD
30th : ORD
seventeenth : ORD
98th : ORD
eightieth : ORD
thirteenth : ORD
11st : ORD
50th : ORD
64th : ORD
52nd : ORD
25th : ORD
60th : ORD
fortieth : ORD
